----------------BAD CODE-------------------
<button id="myBtn">Click</button>
<script>
    document.getElementById('myBtn').onclick = function() {
        alert('Clicked!');
    };
</script>
----------------BAD CODE-------------------
    var x = 10;
    console.log(x);
    eval('x + 1');
----------------GOOD CODE-------------------
    const calculate = (a, b) => {
        if (typeof a !== 'number' || typeof b !== 'number') {
            throw new Error('Invalid input');
        }
        return a + b;
};